<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회사소개 - 현대투어존</title>
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <div class="subArea">
        <header>
        <div class="header_top contents1200">
            <a href="#">HOME</a>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <div>
                <a href="#">온라인 예약확인</a>
                <a href="#">가입조회</a>
            </div>
        </div>

        <nav>
            <div>
                <div class="contents1200">
                <h1><img src="images/logo.png" alt="logo"></h1>
                <a href="#">LUXURY 골프 크루즈</a>
                <ul>
                    <li>
                        <a href="#">멤버십 크루즈</a>
                        <ul>
                            <li><a href="#">상품안내</a></li>
                            <li><a href="#">상품특전</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">만기안내</a></li>
                            <li><a href="#">양도안내</a></li>
                            <li><a href="#">해약안내</a></li>
                            <li><a href="#">납입안내</a></li>
                            <li><a href="#">신규상품</a></li>
                            <li><a href="#">마감상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 상품</a>
                        <ul>
                            <li><a href="#">지중해</a></li>
                            <li><a href="#">러시아~북유럽(발틱해)</a></li>
                            <li><a href="#">알래스카</a></li>
                            <li><a href="#">카나리아 제도</a></li>
                            <li><a href="#">동남아</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 소개</a>
                        <ul>
                            <li><a href="#">서부 지중해</a></li>
                            <li><a href="#">동부 지중해</a></li>
                            <li><a href="#">알래스카</a></li>
                            <li><a href="#">카나리아 제도</a></li>
                            <li><a href="#">동남아</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 선사</a>
                        <ul>
                            <li><a href="#">스타크루즈</a></li>
                            <li><a href="#">로얄캐리비안</a></li>
                            <li><a href="#">코스타 크루즈</a></li>
                            <li><a href="#">MSC 크루즈</a></li>
                            <li><a href="#">프린세스 크루즈</a></li>
                            <li><a href="#">셀러브리티 크루즈</a></li>
                            <li><a href="#">NCL 크루즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 가이드</a>
                        <ul>
                            <li><a href="#">크루즈 여행</a></li>
                            <li><a href="#">크루즈 승선</a></li>
                            <li><a href="#">크루즈 하루</a></li>
                            <li><a href="#">크루즈 식사</a></li>
                            <li><a href="#">크루즈 객식</a></li>
                            <li><a href="#">크루즈 준비</a></li>
                            <li><a href="#">크루즈 에티켓</a></li>
                            <li><a href="#">크루즈 하선</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">여행후기</a></li>
                            <li><a href="#">여행tip</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">뉴스&공지</a></li>
                            <li><a href="#">크루즈여행<br/>Q&A</a></li>
                            <li><a href="#">문의게시판</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
        </header>

        <aside>
        <h2><img src="images/logo.png" alt=""></h2>
        <ul>
            <li><a href="#">예약확인</a></li>
            <li><a href="#">납입조회</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
        <ul>
            <li>
                <div>
                    <a href="#">
                        고객상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        가입상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        여행상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
        </ul>
        </aside>

        <section class="contents1900 aboutUsArea">
             <!-- 서브 타이틀 -->
             <div class="subTItleArea">
                <h2>
                    <mark>Hyundai Tour Zone</mark>
                    현대투어존은 크루즈 전문 여행사 입니다.
                </h2>

                <div class="page-sub">
                    HOME  >  회사소개
                </div>
            </div>

            <div class="contents1200 contentsArea">
                <span>경영철학</span>
                <h3>‘내 생애 최고의 크루즈 여행’</h3>
                <p>
                    크루즈 산업이 잘 발달한 서양에서는 크루즈 여행이 나이, 조건에 상관없이 모두가 일상적으로 이용 가능한, 편하게 즐길 수 있는 여행으로 여겨집니다. 대한민국에서도 매년 이용객이 점점 증가하는 추세이며, 이 호화 여객선으로 불리우는 크루즈 여행 또한 세계적인 흐름에 맞추어 각종 언론 매체에 서서히 소개가 되어가고 있습니다.
                </p>
                <p>
                    문제점은, 대부분의 크루즈 여행 알선업체에서는 주력 상품이 ‘크루즈 여행’이 아닌 패키지여행이나 전혀 다른 상품으로 되어 있어, 크루즈 여행만의 장점을 살리지 못하고, 전문성이 떨어진다는 점입니다.
                </p>
                <p>
                    현대투어존은 「크루즈 전문 여행사」이며 이에 따른 고품격 크루즈 여행을 제공합니다.<br/>
                    회원제 서비스를 통해 현대투어존의 회원님들 만을 위한 상품을 제작하며, 기항지 관광 역시 외국인 승객, 외국인 가이드와 함께하는 선내 프로그램-유료 선택관광이 아닌 전문 인솔자, 현지 가이드를 통해 본사의 회원님들 만을 위한 전문적인 기항지 관광을 포함하여 진행해 드리고 있습니다.
                </p>
                <p>
                    크루즈 전문 여행사에 걸맞는 최고의 크루즈 여행, 기억에 남는 첫 크루즈 여행이 될 수 있도록 최선을 다하겠습니다.
                </p>
            </div>

            <div class="listArea">
                <ul class="contents1200">
                    <li>
                        <h4><mark>크루즈 전문 여행사</mark></h4>
                        <p>
                            패키지, 타 상품이 아닌
                            ‘크루즈 전문 여행사’ 만의
                            차별화된 여행 제공,
                            크루즈 유경력자만으로
                            구성된 전문 인솔자 포함
                        </p>
                    </li>
                    <li>
                        <h4><mark>회원제 서비스</mark></h4>
                        <p>
                            연합상품, 크루즈 
                            선내 프로그램 (외국인 가이드, 
                            외국인 승객과 동반) 이용이
                            아닌 ‘현대투어존’ 
                            회원님들만을 위한
                            상품 제작 및 서비스 제공
                        </p>
                    </li>
                    <li>
                        <h4>
                            <mark>
                                다양한 크루즈 선사와의 
                                협약 체결
                            </mark>
                        </h4>
                        <p>
                            기존 크루즈 여행 상품에서 
                            볼 수 없었던 카나리아 제도 등 
                            여러 지역으로의 여행을 위해 
                            다양한 크루즈 선사와의 
                            계약을 체결
                        </p>
                    </li>
                    <li>
                        <h4><mark>Vip, 럭셔리 상품 제공</mark></h4>
                        <p>
                            일반적인 크루즈 상품이 아닌 
                            VIP로 이용 가능한 상품 및 
                            더욱 업그레이드 된 
                            럭셔리 상품 제공
                        </p>
                    </li>
                    <li>
                        <h4><mark>전담 전문 인솔자 배치</mark></h4>
                        <p>
                            크루즈 인솔 유경력자들로만 
                            구성된, 크루즈 여행에
                            특화된 전문 인솔자 배치 및 
                            세심한 케어
                        </p>
                    </li>
                </ul>
            </div>

        </section>

        <footer>
        <div class="contents1200">
            <h2><img src="images/logo.png" alt=""></h2>
            <address>
                <h3>(주)현대크루즈관광  </h3>
                <div>
                    <h4>사업자등록번호</h4>
                    <p>122-86-46692</p>
                </div>
                <div>
                    <h4>방문판매신고번호</h4>
                    <p>제2017-서울양천-0004호 </p>
                </div>
                <div>
                    <h4>대표이사</h4>
                    <p>김광원</p>
                </div>
                <div>
                    <h4>주소</h4>
                    <p>서울특별시 마포구 합정동 196-1 럭키빌딩 5층  현대크루즈관광  </p>
                </div>
                <div>
                    <h4>여행신고번호</h4>
                    <p>(국외)제2017-000008호  (국내)제2017-000003호 / SGI 서울보증보험가입</p>
                </div>
                <div>
                    <h4>TEL </h4>
                    <p>1522-3439  </p>
                </div>
                <div>
                    <h4>FAX </h4>
                    <p>02-336-8755</p>
                </div>
                <div>
                    <h4>E-MAIL</h4>
                    <p>januarypil@daum.net</p>
                </div>
                <div>
                    <h4>개인정보관리책임자</h4>
                    <p>김지인</p>
                </div>
            </address>
            <p>Copyright © 2021. Hyundai Cruise Tour Co.,Ltd. All rights reserved.</p>
        </div>
        <div>
            <ul class="contents1200">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">해외여행표준약관</a></li>
                <li><a href="#">개인정보처리(취급)방침</a></li>
                <li><a href="#">오시는 길</a></li>
            </ul>
        </div>
        </footer>
    </div>
</body>
</html>