<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 - 현대투어존</title>
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <div class="mainArea">
        <header>
            <div class="header_top contents1200">
                <a href="#">HOME</a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <div>
                    <a href="#">온라인 예약확인</a>
                    <a href="#">가입조회</a>
                </div>
            </div>

            <nav>
                <div>
                    <div class="contents1200">
                    <h1><img src="images/logo.png" alt="logo"></h1>
                    <a href="#">LUXURY 골프 크루즈</a>
                    <ul>
                        <li>
                            <a href="#">멤버십 크루즈</a>
                            <ul>
                                <li><a href="#">상품안내</a></li>
                                <li><a href="#">상품특전</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">만기안내</a></li>
                                <li><a href="#">양도안내</a></li>
                                <li><a href="#">해약안내</a></li>
                                <li><a href="#">납입안내</a></li>
                                <li><a href="#">신규상품</a></li>
                                <li><a href="#">마감상품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 상품</a>
                            <ul>
                                <li><a href="#">지중해</a></li>
                                <li><a href="#">러시아~북유럽(발틱해)</a></li>
                                <li><a href="#">알래스카</a></li>
                                <li><a href="#">카나리아 제도</a></li>
                                <li><a href="#">동남아</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 소개</a>
                            <ul>
                                <li><a href="#">서부 지중해</a></li>
                                <li><a href="#">동부 지중해</a></li>
                                <li><a href="#">알래스카</a></li>
                                <li><a href="#">카나리아 제도</a></li>
                                <li><a href="#">동남아</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 선사</a>
                            <ul>
                                <li><a href="#">스타크루즈</a></li>
                                <li><a href="#">로얄캐리비안</a></li>
                                <li><a href="#">코스타 크루즈</a></li>
                                <li><a href="#">MSC 크루즈</a></li>
                                <li><a href="#">프린세스 크루즈</a></li>
                                <li><a href="#">셀러브리티 크루즈</a></li>
                                <li><a href="#">NCL 크루즈</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 가이드</a>
                            <ul>
                                <li><a href="#">크루즈 여행</a></li>
                                <li><a href="#">크루즈 승선</a></li>
                                <li><a href="#">크루즈 하루</a></li>
                                <li><a href="#">크루즈 식사</a></li>
                                <li><a href="#">크루즈 객식</a></li>
                                <li><a href="#">크루즈 준비</a></li>
                                <li><a href="#">크루즈 에티켓</a></li>
                                <li><a href="#">크루즈 하선</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul>
                                <li><a href="#">여행후기</a></li>
                                <li><a href="#">여행tip</a></li>
                                <li><a href="#">커뮤니티</a></li>
                                <li><a href="#">뉴스&공지</a></li>
                                <li><a href="#">크루즈여행<br/>Q&A</a></li>
                                <li><a href="#">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <aside>
            <h2><img src="images/logo.png" alt=""></h2>
            <ul>
                <li><a href="#">예약확인</a></li>
                <li><a href="#">납입조회</a></li>
                <li><a href="#">장바구니</a></li>
            </ul>
            <ul>
                <li>
                    <div>
                        <a href="#">
                            고객상담
                            <mark>1800-4826</mark>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            가입상담
                            <mark>1800-4826</mark>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            여행상담
                            <mark>1800-4827</mark>
                        </a>
                    </div>
                </li>
            </ul>
        </aside>

        
        <!-- 메인  -->
        <div class="contents1900">
            <!-- 메인 슬라이더 -->
            <div class="mainSliderArea">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide mainSlider01"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider01.png" alt=""></div>
                        </a></div>
                        <div class="swiper-slide mainSlider02"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider02.png" alt=""></div>
                        </a></div>
                        <div class="swiper-slide mainSlider03"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider03.png" alt=""></div>
                        </a></div>
                        <div class="swiper-slide mainSlider04"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider04.png" alt=""></div>
                        </a></div>
                        <div class="swiper-slide mainSlider05"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider05.png" alt=""></div>
                        </a></div>
                        <div class="swiper-slide mainSlider06"><a href="#">
                            <div class="contents1200"><img src="images/mainSlider06.png" alt=""></div>
                        </a></div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="mainSlider_page">
                        <div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 메인 혜택 -->
            <section class="mainReservationArea">
                <div class="contents1200">
                    <h2>
                        더 특별한 선지원 혜택으로<br/>
                        미리 크루즈 여행을 예약하세요!
                    </h2>
                    <figure>
                        <a href="#">
                            <img src="images/mainReservationImg01.jpg" alt="">
                            <span class="plusIcon">플러스 버튼</span>
                        </a>
                        <figcaption>
                            <h3>동부 지중해 크루즈</h3>
                            <p>
                                아름다운 물의도시 베니스<br/>
                                그리스의 아름다운 풍경과 세계문화유산<br/>
                                크로아티아의 두브로브니크까지 동부 지중해 크루즈
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="images/mainReservationImg02.jpg" alt="">
                            <span class="plusIcon">플러스 버튼</span>
                        </a>
                        <figcaption>
                            <h3>서부 지중해 크루즈</h3>
                            <p>
                                역사와 문화의 도시 이탈리아 로마를 시작으로<br/>
                                남프랑스 ~ 정열의 나라 스페인까지 서부 지중해 3개국
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <figure>
                    <figcaption class="contents1200">
                        <a href="#">
                            <h3>알래스카 크루즈</h3>
                            <p>
                                드넓은 바다위에 펼쳐진 협곡과 빙하<br/>
                                대자연을 온몸으로 느낄 수 있는 경이로운 대자연이 숨쉬는 곳<br/>
                                누구나 쉽게 갈 수 없는 극지! 알래스카 크루즈
                            </p>
                            <span class="plusIcon">플러스 버튼</span>
                        </a>
                    </figcaption>
                </figure>
                <div class="contents1200">
                    <figure>
                        <a href="#">
                            <img src="images/mainReservationImg04.jpg" alt="">
                            <span class="plusIcon">플러스 버튼</span>
                        </a>
                        <figcaption>
                            <h3>러시아 & 북유럽 (발틱해)</h3>
                            <p>
                                도시 전체가 세계문화유산인 에스토니아 탈린과 <br/>
                                자연과 공존하는 산타의나라 핀란드,<br/>
                                북유럽의 아름다운 물의도시 스웨덴 스톡홀름~ <br/>
                                그리고 러시아 역사유산의 보고 상트페테르부르크까지 여름한정 특선!<br/>
                                러시아 & 북유럽 발틱해 크루즈
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="images/mainReservationImg05.jpg" alt="">
                            <span class="plusIcon">플러스 버튼</span>
                        </a>
                        <figcaption>
                            <h3>동남아 or 동아시아</h3>
                            <p>
                                이젠 동남아 여행도 5성급 특급 크루즈로 <br/>
                                더 편하고 더욱 멋진 여행을 시작하세요.<br/>
                                겨울한정 특선 동남아 or 동아시아 크루즈
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </section>

            <!-- 메인 예약 -->
            <section class="mainBenefitArea">
                <h2 class="contents1200">
                    현대투어존만의<br/>
                    더욱 더 특별한 여행먼저 크루즈 혜택!
                </h2>
                <div>
                    <ul class="tabBtn contents1200">
                        <li class="active">선지원</li>
                        <li>고품격</li>
                        <li>기항지관광</li>
                        <li>전문 인솔자</li>
                        <li>특별 혜택</li>
                    </ul>
                </div>

                <ul class="tabContants contents1200">
                    <li class="active">
                        <h3>
                            최선규 아나운서와 함께하는<br/>
                            여행 먼저 크루즈
                        </h3>
                        <p>
                            <strong>여행 먼저, 돈은 나중에, </strong><br/>
                            <strong>그것도 목돈 부담없이 나누어서!</strong>
                        </p>
                        <p>
                            정갈한 서비스가 담긴 인원 한정 H-멤버십 서비스<br/>
                            여행의 끝판왕, 럭셔리 크루즈 여행<br/>
                            비용 때문에 망설이셨다면, 바로 지금이 마지막 기회
                        </p>
                        <p>
                            회원가입 후 목돈 없이 이용할 수 있는 단 한번의 기회!<br/>
                            2018년, 2019년, 2020년 크루즈 여행 후 고객만족도 97%
                        </p>
                        <p>
                            목돈없이, 부담없이, 여행먼저!<br/>
                            오직 현대투어존만의 특별한 VIP 선지원 멤버십 크루즈 
                        </p>
                        <a href="#" class="popupShowBtn">가입상담</a>
                    </li>
                    <li>
                        <h3>
                            똑같은 패키지 여행?<br/>
                            여행지에서 추가옵션 및 쇼핑강요?
                        </h3>
                        <p>
                            <strong>현대투어존만의 고품격 정통 크루즈 여행은</strong><br/>
                            <strong>NO 옵션 + NO 쇼핑 + NO 팁 (3 NO)</strong>
                        </p>
                        <p>
                            회원가입 후 가입한 금액 그대로 보장!<br/>
                            물가상승에 상관없이, 만기 시까지 인상 없이
                        </p>
                        <p>
                            크루즈 전문 여행사는 다릅니다.<br/>
                            오직 현대투어존만의 고품격 정통 크루즈 여행을<br/> 
                            경험해 보세요
                        </p>
                        <a href="#" class="popupShowBtn">가입상담</a>
                    </li>
                    <li>
                        <h3>전 일정 기항지 관광 포함</h3>
                        <p>
                            <strong>기항지 관광을 별도로?</strong><br/>
                            <strong>현대투어존 여행 먼저 크루즈 여행은 </strong><br/>
                            <strong>전 일정 기항지 관광이 포함되어 있습니다.</strong>
                        </p>
                        <p>
                            여행지에서 추가옵션 없이 전 일정 기항지 관광 포함!<br/>
                            지중해, 러시아&북유럽, 알래스카 등<br/>
                            전 일정 기항지 관광 포함 및 단독행사로 진행!
                        </p>
                        <p>
                            오직 현대투어존만의 차별화된 크루즈 여행을<br/>
                            경험해 보세요!
                        </p>
                        <a href="#" class="popupShowBtn">가입상담</a>
                    </li>
                    <li>
                        <h3>전 일정 전문 크루즈 인솔자 동행!</h3>
                        <p>
                            <strong>크루즈 여행이 처음이라도!</strong><br/>
                            <strong>여행의 시작부터 마지막까지 전문 크루즈 인솔자 </strong><br/>
                            <strong>동행으로 더욱 더 편안한 여행을 제공해 드립니다.</strong>
                        </p>
                        <p>
                            현대투어존의 전문 인솔자 크루들은 <br/>
                            크루즈 유경력자들로만 구성된‘크루즈 전문 인솔자’입니다.
                        </p>
                        <p>
                            여행지, 크루즈 이용 시<br/>
                            전문인솔자 동행 및 선상신문 한글 번역 서비스까지<br/>
                            고객님을 위한 세심한 배려를 약속드립니다.
                        </p>
                        <p>
                            오직 현대투어존만이 드릴 수 있는 크루즈 여행을<br/>
                            경험해 보세요!
                        </p>
                        <a href="#" class="popupShowBtn">가입상담</a>
                    </li>
                    <li>
                        <h3>가입회원 1000명께 드리는 특별혜택</h3>
                        <p>
                            <strong>하나: 고급 달러북 증정(여행출발 시 공항에서 증정)</strong><br/>
                            <strong>두울: 크루즈 여행 중 와인 또는 비어 제공(1회)</strong><br/>
                            <strong>세엣: 여행 중 물값 및 팁 공동경비 포함</strong><br/>
                            <strong>네엣: 여행 후 여행동영상 수록 USB 증정</strong>
                        </p>
                        <p>똑같은 여행? 똑같은 식사? 현대투어존은 다릅니다</p>
                        <p>
                            선지원 서비스, 노쇼핑+노옵션+노팁!<br/>
                            전 일정 기항지 관광 포함, 전문인솔자 전 일정 동행<br/>
                            그리고 한정 특별혜택까지!
                        </p>
                        <p>
                            인원 한정 특별 혜택으로 지금이 아니면 파격적인 특별혜택을 누릴 수<br/>
                            없습니다. 가입 상담을 통해 더 자세한 크루즈 여행을 문의해 보세요!
                        </p>
                        <a href="#" class="popupShowBtn">가입상담</a>
                    </li>
                </ul>
                
                <div class="popupArea receptionArea">
                    <form>
                        <fieldset>
                            <legend>여행먼저 크루즈 온라인 가입 상담 </legend>
                            <ul>
                                <li>
                                    <label for="">성명</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">연락처</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">통화요청 시간</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">추가문의 사항</label>
                                    <input type="text">
                                </li>
                            </ul>
                            <input type="submit" class="finishBtn" value="상담접수">
                            <button class="closeBtn">닫기</button>
                        </fieldset>
                    </form>
                </div>

                <div class="popupArea receptionFinishArea">
                    <div>
                        <p>
                            안녕하세요. 고객님<br/>
                            <span class="underLine">온라인상담 접수신청이 완료 되었습니다.</span>
                        </p>
                        <p>
                            <span class="underLine">
                                가입 담당자가 빠른 연락 드릴 예정입니다.
                            </span>
                        </p>
                        <p>
                            저희 여행먼저 크루즈 상담신청에 감사드립니다.<br/>
                            오늘도 즐거운 하루 보내세요<br/>
                            감사합니다.
                        </p>
                        <button class="finishBtn">닫기</button>
                        <button class="closeBtn">닫기</button>
                    </div>
                </div>
            </section>

            <!-- 메인 추천 -->
            <section class="mainRecomArea contents1200">
                <h2>시즌 추천 크루즈 여행!</h2>
                <ul>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg01.png" alt="">
                                <span>
                                    <img src="images/bestIcon.png" alt="">
                                </span>
                                <div>
                                    <span>신상품</span>
                                    <span>오후<br/>출발</span>
                                </div>
                            </a>
                            <figcaption>
                                <div class="page">크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg02.png" alt="">
                                <span></span>
                            </a>
                            <figcaption>
                                <div>크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg03.png" alt="">
                                <span></span>
                            </a>
                            <figcaption>
                                <div>크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg04.png" alt="">
                                <span></span>
                            </a>
                            <figcaption>
                                <div>크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg05.png" alt="">
                                <span></span>
                            </a>
                            <figcaption>
                                <div>크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img src="images/mainRecomImg06.png" alt="">
                                <span></span>
                            </a>
                            <figcaption>
                                <div>크루즈상품 > 지중해 > 서부 지중해</div>
                                <h3>2021년 3월 25일 서부 지중해 크루즈 3개국</h3>
                                <p>8박 10일</p>
                                <mark>₩4,950,000~</mark>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </section>

            <!-- 메인 중간 배너 -->
            <div class="mainBannerArea">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <img src="images/mainBannerIcon01.png" alt="">
                                <img src="images/mainBannerIcon02.png" alt="">
                            </div>
                            <p class="underLine">고품격 크루즈 여행과 골프투어의 환상 조합! </p>
                            <h3>
                                THE BLACK GOLF CRUISE<br/>
                                <span>
                                    더 블랙 골프 크루즈
                                </span>
                            </h3>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/mainBannerIcon01.png" alt="">
                                <img src="images/mainBannerIcon02.png" alt="">
                            </div>
                            <p class="underLine">고품격 크루즈 여행과 골프투어의 환상 조합! </p>
                            <h3>
                                THE BLACK GOLF CRUISE<br/>
                                <span>
                                    더 블랙 골프 크루즈
                                </span>
                            </h3>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/mainBannerIcon01.png" alt="">
                                <img src="images/mainBannerIcon02.png" alt="">
                            </div>
                            <p class="underLine">고품격 크루즈 여행과 골프투어의 환상 조합! </p>
                            <h3>
                                THE BLACK GOLF CRUISE
                                <span>
                                    더 블랙 골프 크루즈
                                </span>
                            </h3>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <!-- 메인 상담 -->
            <div class="mainCounselArea contents1200">
                <ul>
                    <li>
                        <a href="#">
                            <p>
                                고객상담
                                <strong>
                                    1800-4826
                                </strong>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                                가입상담
                                <strong>
                                    1800-4826
                                </strong>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p>
                                여행상담
                                <strong>
                                    1800-4827
                                </strong>
                            </p>
                        </a>
                    </li>
                </ul>
                <div>
                    <p>근무시간 09:00 ~ 18:00</p>
                    <p>점심시간 12:00 ~ 13:00</p>
                    <p>토, 일, 공휴일은 휴무 입니다.</p>
                </div>
            </div>

            <!-- 메인 게시판 -->
            <section class="mainBoardArea contents1200">
                <h2>게시판</h2>
                <div>
                    <h3>뉴스&공지</h3>
                    <ul>
                        <li>
                            <p>[공지] 2021년 회원 여러분의 건강한 한...건강한 한...</p>
                            <span>2021.01.01</span>
                        </li>
                        <li>
                            <p>[공지] 2021년 회원 여러분의 건강한 한...건강한 한...</p>
                            <span>2021.01.01</span>
                        </li>
                        <li>
                            <p>[공지] 2021년 회원 여러분의 건강한 한...건강한 한...</p>
                            <span>2021.01.01</span>
                        </li>
                    </ul>
                    <a href="#" class="plusIcon">더보기</a>
                </div>
                <div>
                    <h3>질문과 답변</h3>
                    <ul>
                        <li>
                            <p>서부지중해로 6인예약합니다.</p>
                            <span class="answer-fin">답변완료</span>
                        </li>
                        <li>
                            <p>로그인이 안됩니다.</p>
                            <span class="answer-fin">답변완료</span>
                        </li>
                        <li>
                            <p>코스타 상품문의</p>
                            <span class="answer-waiting">답변대기중</span>
                        </li>
                    </ul>
                    <a href="#" class="plusIcon">더보기</a>
                </div>
                <div>
                    <h3>커뮤니티</h3>
                    <ul>
                        <li>
                            <img src="" alt="">
                            <p>2020년 크루즈 여행후기 100% 사은품 지급...</p>
                        </li>
                        <li>
                            <img src="" alt="">
                            <p>2020년 크루즈 여행후기 100% 사은품 지급...</p>
                        </li>
                        <li>
                            <img src="" alt="">
                            <p>2020년 크루즈 여행후기 100% 사은품 지급...</p>
                        </li>
                    </ul>
                    <a href="#" class="plusIcon">더보기</a>
                </div>
                <div>
                    <h3>크루즈여행 Q&A</h3>
                    <ul>
                        <li>
                            <p>Q. 기항지 관광후 배를 놓치는 일도 있습니까?</p>
                        </li>
                        <li>
                            <p>Q. 선상에서 각족 오락들을 즐기는데 요금을...</p>
                        </li>
                        <li>
                            <p>Q. 크루즈내에 안전금고 등 귀중품을 보관할 곳이...</p>
                        </li>
                    </ul>
                    <a href="#" class="plusIcon">더보기</a>
                </div>
            </section>

            <!-- 메인 아이콘 -->
            <div class="mainIconArea contents1200">
                <ul class="iconArea">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">온라인 예약확인</a></li>
                    <li><a href="#">가입조회</a></li>
                    <li><a href="#">인트라넷</a></li>
                </ul>

                <ul class="snsArea">
                    <li><a href="#"><img src="images/snsIcon01.png" alt=""></a></li>
                    <li><a href="#"><img src="images/snsIcon02.png" alt=""></a></li>
                    <li><a href="#"><img src="images/snsIcon03.png" alt=""></a></li>
                    <li><a href="#"><img src="images/snsIcon04.png" alt=""></a></li>
                </ul>
            </div>

            <!-- 메인 하단 -->
            <div class="mainBottomArea">
                <div class="contents1200">
                    <div>
                        <h3>크루즈 가이드</h3>
                        <ul>
                            <li><a href="#">크루즈 여행</a></li>
                            <li><a href="#">크루즈 승선</a></li>
                            <li><a href="#">크루즈 하루</a></li>
                            <li><a href="#">크루즈 식사</a></li>
                            <li><a href="#">크루즈 객실</a></li>
                            <li><a href="#">크루즈 신청</a></li>
                            <li><a href="#">크루즈 준비</a></li>
                            <li><a href="#">크루즈 매너</a></li>
                            <li><a href="#">크루즈 하선</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>크루즈  멤버십</h3>
                        <ul>
                            <li><a href="#">멤버십 상품안내</a></li>
                            <li><a href="#">멤버십 상품특전</a></li>
                            <li><a href="#">멤버십 상품이용</a></li>
                            <li><a href="#">멤버십 상품인기</a></li>
                            <li><a href="#">멤버십 상품양도</a></li>
                            <li><a href="#">멤버십 상품예약</a></li>
                            <li><a href="#">멤버십 가입조회</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>커뮤니티</h3>
                        <ul>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">커뮤니티</a></li>
                        </ul>
                        <h3>고객센터</h3>
                        <ul>
                            <li><a href="#">뉴스&공지</a></li>
                            <li><a href="#">크루즈여행 Q&A</a></li>
                            <li><a href="#">질문과 답변</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>멤버십</h3>
                        <ul>
                            <li><a href="#">로그인</a></li>
                            <li><a href="#">회원가입</a></li>
                            <li><a href="#">아이디/비밀번호 찾기</a></li>
                            <li><a href="#">가입내역조회</a></li>
                            <li><a href="#">인트라넷</a></li>
                            <li><a href="#">회원탈퇴</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="#">
                            <div>
                                <small>가입상담</small>
                                <strong>1800-4826</strong>
                                <p>FAX : 02-3142-1322</p>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <small>여행상담</small>
                                <strong>1800-4827</strong>
                                <p>FAX : 02-3142-1322</p>
                            </div>
                        </a>
                        <p>평일 AM 9:00 ~ PM 6:00 (토, 일요일 및 공휴일 휴무)</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="contents1200">
                <h2><img src="images/logo.png" alt=""></h2>
                <address>
                    <h3>(주)현대크루즈관광  </h3>
                    <div>
                        <h4>사업자등록번호</h4>
                        <p>122-86-46692</p>
                    </div>
                    <div>
                        <h4>방문판매신고번호</h4>
                        <p>제2017-서울양천-0004호 </p>
                    </div>
                    <div>
                        <h4>대표이사</h4>
                        <p>김광원</p>
                    </div>
                    <div>
                        <h4>주소</h4>
                        <p>서울특별시 마포구 합정동 196-1 럭키빌딩 5층  현대크루즈관광  </p>
                    </div>
                    <div>
                        <h4>여행신고번호</h4>
                        <p>(국외)제2017-000008호  (국내)제2017-000003호 / SGI 서울보증보험가입</p>
                    </div>
                    <div>
                        <h4>TEL </h4>
                        <p>1522-3439  </p>
                    </div>
                    <div>
                        <h4>FAX </h4>
                        <p>02-336-8755</p>
                    </div>
                    <div>
                        <h4>E-MAIL</h4>
                        <p>januarypil@daum.net</p>
                    </div>
                    <div>
                        <h4>개인정보관리책임자</h4>
                        <p>김지인</p>
                    </div>
                </address>
                <p>Copyright © 2021. Hyundai Cruise Tour Co.,Ltd. All rights reserved.</p>
            </div>
            <div>
                <ul class="contents1200">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">해외여행표준약관</a></li>
                    <li><a href="#">개인정보처리(취급)방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>