<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버십 - 현대투어존</title>
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <section class="subArea">
        <header>
            <div class="header_top contents1200">
                <a href="#">HOME</a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <div>
                    <a href="#">온라인 예약확인</a>
                    <a href="#">가입조회</a>
                </div>
            </div>

            <nav>
                <div>
                    <div class="contents1200">
                    <h1><img src="images/logo.png" alt="logo"></h1>
                    <a href="#">LUXURY 골프 크루즈</a>
                    <ul>
                        <li>
                            <a href="#">멤버십 크루즈</a>
                            <ul>
                                <li><a href="#">상품안내</a></li>
                                <li><a href="#">상품특전</a></li>
                                <li><a href="#">이용안내</a></li>
                                <li><a href="#">만기안내</a></li>
                                <li><a href="#">양도안내</a></li>
                                <li><a href="#">해약안내</a></li>
                                <li><a href="#">납입안내</a></li>
                                <li><a href="#">신규상품</a></li>
                                <li><a href="#">마감상품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 상품</a>
                            <ul>
                                <li><a href="#">지중해</a></li>
                                <li><a href="#">러시아~북유럽(발틱해)</a></li>
                                <li><a href="#">알래스카</a></li>
                                <li><a href="#">카나리아 제도</a></li>
                                <li><a href="#">동남아</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 소개</a>
                            <ul>
                                <li><a href="#">서부 지중해</a></li>
                                <li><a href="#">동부 지중해</a></li>
                                <li><a href="#">알래스카</a></li>
                                <li><a href="#">카나리아 제도</a></li>
                                <li><a href="#">동남아</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 선사</a>
                            <ul>
                                <li><a href="#">스타크루즈</a></li>
                                <li><a href="#">로얄캐리비안</a></li>
                                <li><a href="#">코스타 크루즈</a></li>
                                <li><a href="#">MSC 크루즈</a></li>
                                <li><a href="#">프린세스 크루즈</a></li>
                                <li><a href="#">셀러브리티 크루즈</a></li>
                                <li><a href="#">NCL 크루즈</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">크루즈 가이드</a>
                            <ul>
                                <li><a href="#">크루즈 여행</a></li>
                                <li><a href="#">크루즈 승선</a></li>
                                <li><a href="#">크루즈 하루</a></li>
                                <li><a href="#">크루즈 식사</a></li>
                                <li><a href="#">크루즈 객식</a></li>
                                <li><a href="#">크루즈 준비</a></li>
                                <li><a href="#">크루즈 에티켓</a></li>
                                <li><a href="#">크루즈 하선</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                            <ul>
                                <li><a href="#">여행후기</a></li>
                                <li><a href="#">여행tip</a></li>
                                <li><a href="#">커뮤니티</a></li>
                                <li><a href="#">뉴스&공지</a></li>
                                <li><a href="#">크루즈여행<br/>Q&A</a></li>
                                <li><a href="#">문의게시판</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- 사아트 메뉴 -->
        <aside>
            <h2><img src="images/logo.png" alt=""></h2>
            <ul>
                <li><a href="#">예약확인</a></li>
                <li><a href="#">납입조회</a></li>
                <li><a href="#">장바구니</a></li>
            </ul>
            <ul>
                <li>
                    <div>
                        <a href="#">
                            고객상담
                            <mark>1800-4826</mark>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            가입상담
                            <mark>1800-4826</mark>
                        </a>
                    </div>
                </li>
                <li>
                    <div>
                        <a href="#">
                            여행상담
                            <mark>1800-4826</mark>
                        </a>
                    </div>
                </li>
            </ul>
        </aside>

        <!-- 서브 페이지 -->
        <section class="contents1900 membershipArea">

            <!-- 서브 타이틀 -->
            <div class="subTItleArea">
                <h2>
                    <mark>Membership Service</mark>
                    현대투어존의 상품을 소개합니다.
                </h2>

                <div class="page-sub">
                    HOME  >  멤버십 크루즈  > <span> 신규상품</span>
                </div>
            </div>

            <!-- 멤버쉽 컨텐츠 -->
            <div class="contents1200 contentsArea">
                <!-- 멤버쉽 탭 버튼 -->
                <ul class="tabBtn">
                    <li class="active" data-tab="new"><span>신규상품</span></li>
                    <li><span>상품특전</span></li>
                    <li><span>이용안내</span></li>
                    <li><span>만기안내</span></li>
                    <li><span>양도안내</span></li>
                    <li><span>혜약안내</span></li>
                    <li><span>납입조회</span></li>
                    <li data-tab="finish"><span>마감상품</span></li>
                </ul>

                <!-- 멤버쉽 탭 컨텐츠 -->
                <ul class="tabContants">
                    <!-- 신규 상품 -->
                    <li class="active newArea">
                        <div class="infoArea">
                            <img src="images/membershipImg01.png" alt="">
                            <div class="counselBtnArea">
                                <a href="#" class="telBtn">
                                    <div>
                                        <small>가입상담</small>
                                        <strong>1800-4826</strong>
                                        <p>FAX : 02-3142-1322</p>
                                    </div>
                                </a>
                                <a href="#" class="popupShowBtn onlineBtn">
                                    <div>
                                        <strong>온라인 가입상담</strong>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <p class="quoteArea">
                            회원가입 후 물가상승에 상관없이 가입금액 그대로~ <br/>
                            크루즈 여행을 못가도 가족, 지인, 누구에게나 양도가 가능합니다.
                        </p>

                        <div class="goodsArea">
                            <table class="goods">
                                <caption>여행먼저 크루즈 495</caption>
                                <tr>
                                    <th>상품명칭</th>
                                    <td><div>여행먼저 크루즈 495</div></td>
                                </tr>
                                <tr>
                                    <th>상품금액</th>
                                    <td><div>4,950,000원</div></td>
                                </tr>
                                <tr>
                                    <th>납입방법</th>
                                    <td><div>49,500원 X 100회</div></td>
                                </tr>
                                <tr>
                                    <th>만기환급</th>
                                    <td><div>83%</div></td>
                                </tr>
                                <tr>
                                    <th>여행지역</th>
                                    <td>
                                        <div>지중해(동부, 서부)</div>
                                        <div>알래스카 크루즈</div>
                                        <div>러시아&북유럽 크루즈</div>
                                        <div>동남아, 동아시아 크루즈</div>
                                        <div>현대크루즈 관광 전 상품</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이용객실</th>
                                    <td><div>인사이드 내측객실</div></td>
                                </tr>
                                <tr>
                                    <th>이용기준</th>
                                    <td>
                                        <div>동남아, 동아시아 2인</div>
                                        <div>지중해, 알래스카, 북유럽 등 1인</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>선지원 서비스</th>
                                    <td>
                                        <div>가입 후 15회차 정상납입 후</div>
                                        <div>
                                            여행출발전 연체 및 미납 발생 시 선지원 서비스는<br/>
                                            불가할 수 있습니다.
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table class="goods">
                                <caption>여행먼저 크루즈 660</caption>
                                <tr>
                                    <th>상품명칭</th>
                                    <td><div>여행먼저 크루즈 660</div></td>
                                </tr>
                                <tr>
                                    <th>상품금액</th>
                                    <td><div>4,950,000원</div></td>
                                </tr>
                                <tr>
                                    <th>납입방법</th>
                                    <td><div>66,000원 X 75회</div></td>
                                </tr>
                                <tr>
                                    <th>만기환급</th>
                                    <td><div>83%</div></td>
                                </tr>
                                <tr>
                                    <th>여행지역</th>
                                    <td>
                                        <div>지중해(동부, 서부)</div>
                                        <div>알래스카 크루즈</div>
                                        <div>러시아&북유럽 크루즈</div>
                                        <div>동남아, 동아시아 크루즈</div>
                                        <div>현대크루즈 관광 전 상품</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이용객실</th>
                                    <td><div>인사이드 내측객실</div></td>
                                </tr>
                                <tr>
                                    <th>이용기준</th>
                                    <td>
                                        <div>동남아, 동아시아 2인</div>
                                        <div>지중해, 알래스카, 북유럽 등 1인</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>선지원 서비스</th>
                                    <td>
                                        <div>가입 후 15회차 정상납입 후</div>
                                        <div>
                                            여행출발전 연체 및 미납 발생 시 선지원 서비스는<br/>
                                            불가할 수 있습니다.
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table class="included">
                                <tr>
                                    <th>포함사항</th>
                                    <td>
                                        <div>왕복 항공요금, 여행지 호텔(2인 1실 기준), 전용차량, 크루즈 객실 및 식사 비용, 여행지 식사비용, </div>
                                        <div>기항지 관광비용, 크루즈 전문인솔자 비용, 현지가이드 비용, 공동경비(물, 기항지 팁), 가이드&기사팁, 여행자 보험</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>불포함사항</th>
                                    <td>
                                        <div>항공 TAX 및 항만세, 크루즈 선내팁, 미주지역 ESTA 비자비용, 기타 개인경비</div>
                                        <div class="includedIcon">크루즈 내 유료시설 이용경비</div>
                                        <div class="includedIcon">왕복 항공 업그레이드 및 객실 업그레이드 비용은 별도 입니다.</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </li>
                    <li>상품특전</li>
                    <li>이용안내</li>
                    <li>만기안내</li>
                    <li>양도안내</li>
                    <li>혜약안내</li>
                    <li>납입조회</li>
                    <!-- 마감 상품 -->
                    <li>
                        <div class="goodsArea">
                            <table class="goods-finish">
                                <caption>VIP 멤버십 크루즈 836 </caption>
                                <tr>
                                    <th>상품명칭</th>
                                    <td><div>VIP 멤버십 크루즈 836 </div></td>
                                </tr>
                                <tr>
                                    <th>상품금액</th>
                                    <td><div>8,360,000원</div></td>
                                </tr>
                                <tr>
                                    <th>납입방법</th>
                                    <td><div>110,000원 X 76회</div></td>
                                </tr>
                                <tr>
                                    <th>만기환급</th>
                                    <td>
                                        <div>85%</div>
                                        <div></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>여행지역</th>
                                    <td>
                                        <div>지중해(동부, 서부)</div>
                                        <div>알래스카 크루즈</div>
                                        <div>러시아&북유럽 크루즈</div>
                                        <div>동남아, 동아시아 크루즈</div>
                                        <div>현대크루즈 관광 전 상품</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이용객실</th>
                                    <td><div>인사이드 내측객실</div></td>
                                </tr>
                                <tr>
                                    <th>이용기준</th>
                                    <td>
                                        <div>동남아, 동아시아 2인</div>
                                        <div>지중해, 알래스카, 북유럽 등 1인</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>선지원 서비스</th>
                                    <td>
                                        <div>가입 후 15회차 정상납입 후</div>
                                        <div>
                                            여행출발전 연체 및 미납 발생 시 선지원 서비스는<br/>
                                            불가할 수 있습니다.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            <table class="goods-finish">
                                <caption>VIP 멤버십 크루즈 912</caption>
                                <tr>
                                    <th>상품명칭</th>
                                    <td><div>VIP 멤버십 크루즈 912</div></td>
                                </tr>
                                <tr>
                                    <th>상품금액</th>
                                    <td><div>9,120,000원</div></td>
                                </tr>
                                <tr>
                                    <th>납입방법</th>
                                    <td><div>120,000원 X 76회</div></td>
                                </tr>
                                <tr>
                                    <th>만기환급</th>
                                    <td>
                                        <div>84%, 83.5%, 83%</div>
                                        <div>* 가입년도 및 월에따라 상이(회원약관 참조)</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>여행지역</th>
                                    <td>
                                        <div>지중해(동부, 서부)</div>
                                        <div>알래스카 크루즈</div>
                                        <div>러시아&북유럽 크루즈</div>
                                        <div>동남아, 동아시아 크루즈</div>
                                        <div>현대크루즈 관광 전 상품</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>이용객실</th>
                                    <td><div>인사이드 내측객실</div></td>
                                </tr>
                                <tr>
                                    <th>이용기준</th>
                                    <td>
                                        <div>동남아, 동아시아 2인</div>
                                        <div>지중해, 알래스카, 북유럽 등 1인</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>선지원 서비스</th>
                                    <td>
                                        <div>가입 후 15회차 정상납입 후</div>
                                        <div>
                                            여행출발전 연체 및 미납 발생 시 선지원 서비스는<br/>
                                            불가할 수 있습니다.
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table class="included">
                                <tr>
                                    <th>포함사항</th>
                                    <td>
                                        <div>왕복 항공요금, 여행지 호텔(2인 1실 기준), 전용차량, 크루즈 객실 및 식사 비용, 여행지 식사비용, </div>
                                        <div>기항지 관광비용, 크루즈 전문인솔자 비용, 현지가이드 비용, 공동경비(물, 기항지 팁), 가이드&기사팁, 여행자 보험</div>
                                    </td>
                                </tr>
                                <tr>
                                    <th>불포함사항</th>
                                    <td>
                                        <div>항공 유류할증료 및 TAX, 크루즈 선내팁, 미주지역 ESTA 비자비용, 기타 개인경비</div>
                                        <div>(항공 유류할증료 및 TAX : 지중해 1인 약 60~65만원 사이 – 유가변동에 따라 출발 시 변동될 수 있습니다.)</div>
                                        <div></div>
                                        <div class="includedIcon">크루즈 내 유료시설 이용경비</div>
                                        <div class="includedIcon">왕복 항공 업그레이드 및 객실 업그레이드 비용은 별도 입니다.</div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <p class="quoteArea">
                            신상품 이전 VIP 멤버십 크루즈 가입회원도<br/>
                            만기까지 물가상승 상관없이 언제든 이용이 가능하며<br/>
                            크루즈 여행 이용 불가 시 가족, 지인, 누구에게나 양도가 가능합니다.
                        </p>

                    </li>
                </ul>
            </div>

            <div class="membershipBottom">
                <!-- 멤버쉽 페이지 하단 - 멤버쉽 -->
                <ul class="tabContants">
                    <li class="active">
                        <img src="images/membershipImg02.png" alt="">
                    </li>
                </ul>

                <!-- 멤버쉽 중요 고지사항-->
                <div class="noticeArea">
                    <div class="contents1200">
                        <h3>중요 고지사항 안내</h3>
                        <ul>
                            <li>본 상품은 적립식 크루즈 선지원 상품으로 금전이나 금리의 지급을 대상으로 하지 않습니다.</li>
                            <li>본 상품의 선지원 서비스는 회원가입 후 14회차 정상납입 후 크루즈 여행을 이용할 수 있으며 납입도중 연체, 미납 발생 시 선지원 서비스는 지원이 불가할 수 있습니다. </li>
                            <li>
                                본 상품은 가입 후 해약 시 해약환급금은 없거나 적을 수 있으며, 중도계약해지 및 만기해지 시 환급금은 회차별 환급율에 따라 환급됩니다. <br/>
                                자세한 사항은 약관을 참조하여 주시기 바랍니다.
                            </li>
                            <li>본 상품 가입 후 이용 시 기준환율 1,150원보다 3% 이상 환율 증가 시 추가요금을 받을 수 있습니다.</li>
                            <li>본 상품의 불포함 사항은 항공 유류할증료 및 TAX, 크루즈 선내팁, 미주지역 ESTA 비자비용, 크루즈 유료시설 이용경비, 항공 및 객실 업그레이드 비용은 별도 입니다.</li>
                            <li>본 상품 이용 시 이용지역 및 이용일자에 따라 여행일정 및 크루즈 선사는 변동될 수 있습니다.</li>
                            <li>본 상품의 더 자세한 사항은 약관을 확인하여 주시기 바랍니다.</li>
                        </ul>
                        
                        <div class="counselBtnArea new active">
                            <a href="#" class="telBtn">
                                <div>
                                    <small>가입상담</small>
                                    <strong>1800-4826</strong>
                                    <p>FAX : 02-3142-1322</p>
                                </div>
                            </a>
                            <a href="#" class="onlineBtn popupShowBtn">
                                <div>
                                    <strong>온라인 가입상담</strong>
                                </div>
                            </a>
                        </div>
                        
                        <div class="counselBtnArea finish">
                            <a href="#" class="serviceBtn">
                                <div>
                                    <small>고객센터</small>
                                    <strong>1800-4826</strong>
                                    <p>FAX : 02-3142-1322</p>
                                </div>
                            </a>
                            <a href="#" class="travelBtn">
                                <div>
                                    <small>여행상담</small>
                                    <strong>1800-4827</strong>
                                    <p>FAX : 02-3142-1322</p>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
                <!-- 팝업 -->
                <div class="popupArea receptionArea">
                    <form>
                        <fieldset>
                            <legend>여행먼저 크루즈 온라인 가입 상담 </legend>
                            <ul>
                                <li>
                                    <label for="">성명</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">연락처</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">통화요청 시간</label>
                                    <input type="text">
                                </li>
                                <li>
                                    <label for="">추가문의 사항</label>
                                    <input type="text">
                                </li>
                            </ul>
                            <input type="submit" class="finishBtn" value="상담접수">
                            <button class="closeBtn">닫기</button>
                        </fieldset>
                    </form>
                </div>

                <div class="popupArea receptionFinishArea">
                    <div>
                        <p>
                            안녕하세요. 고객님<br/>
                            <span class="underLine">온라인상담 접수신청이 완료 되었습니다.</span>
                        </p>
                        <p>
                            <span class="underLine">
                                가입 담당자가 빠른 연락 드릴 예정입니다.
                            </span>
                        </p>
                        <p>
                            저희 여행먼저 크루즈 상담신청에 감사드립니다.<br/>
                            오늘도 즐거운 하루 보내세요<br/>
                            감사합니다.
                        </p>
                        <button class="finishBtn">닫기</button>
                        <button class="closeBtn">닫기</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="contents1200">
                <h2><img src="images/logo.png" alt=""></h2>
                <address>
                    <h3>(주)현대크루즈관광  </h3>
                    <div>
                        <h4>사업자등록번호</h4>
                        <p>122-86-46692</p>
                    </div>
                    <div>
                        <h4>방문판매신고번호</h4>
                        <p>제2017-서울양천-0004호 </p>
                    </div>
                    <div>
                        <h4>대표이사</h4>
                        <p>김광원</p>
                    </div>
                    <div>
                        <h4>주소</h4>
                        <p>서울특별시 마포구 합정동 196-1 럭키빌딩 5층  현대크루즈관광  </p>
                    </div>
                    <div>
                        <h4>여행신고번호</h4>
                        <p>(국외)제2017-000008호  (국내)제2017-000003호 / SGI 서울보증보험가입</p>
                    </div>
                    <div>
                        <h4>TEL </h4>
                        <p>1522-3439  </p>
                    </div>
                    <div>
                        <h4>FAX </h4>
                        <p>02-336-8755</p>
                    </div>
                    <div>
                        <h4>E-MAIL</h4>
                        <p>januarypil@daum.net</p>
                    </div>
                    <div>
                        <h4>개인정보관리책임자</h4>
                        <p>김지인</p>
                    </div>
                </address>
                <p>Copyright © 2021. Hyundai Cruise Tour Co.,Ltd. All rights reserved.</p>
            </div>
            <div>
                <ul class="contents1200">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">해외여행표준약관</a></li>
                    <li><a href="#">개인정보처리(취급)방침</a></li>
                    <li><a href="#">오시는 길</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>