<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 - 현대투어존</title>
    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/import.css">
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/common.js"></script>
</head>
<body>
    <header>
        <div class="header_top contents1200">
            <a href="#">HOME</a>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <div>
                <a href="#">온라인 예약확인</a>
                <a href="#">가입조회</a>
            </div>
        </div>

        <nav>
            <div>
                <div class="contents1200">
                <h1><img src="images/logo.png" alt="logo"></h1>
                <a href="#">LUXURY 골프 크루즈</a>
                <ul>
                    <li>
                        <a href="#">멤버십 크루즈</a>
                        <ul>
                            <li><a href="#">상품안내</a></li>
                            <li><a href="#">상품특전</a></li>
                            <li><a href="#">이용안내</a></li>
                            <li><a href="#">만기안내</a></li>
                            <li><a href="#">양도안내</a></li>
                            <li><a href="#">해약안내</a></li>
                            <li><a href="#">납입안내</a></li>
                            <li><a href="#">신규상품</a></li>
                            <li><a href="#">마감상품</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 상품</a>
                        <ul>
                            <li><a href="#">지중해</a></li>
                            <li><a href="#">러시아~북유럽(발틱해)</a></li>
                            <li><a href="#">알래스카</a></li>
                            <li><a href="#">카나리아 제도</a></li>
                            <li><a href="#">동남아</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 소개</a>
                        <ul>
                            <li><a href="#">서부 지중해</a></li>
                            <li><a href="#">동부 지중해</a></li>
                            <li><a href="#">알래스카</a></li>
                            <li><a href="#">카나리아 제도</a></li>
                            <li><a href="#">동남아</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 선사</a>
                        <ul>
                            <li><a href="#">스타크루즈</a></li>
                            <li><a href="#">로얄캐리비안</a></li>
                            <li><a href="#">코스타 크루즈</a></li>
                            <li><a href="#">MSC 크루즈</a></li>
                            <li><a href="#">프린세스 크루즈</a></li>
                            <li><a href="#">셀러브리티 크루즈</a></li>
                            <li><a href="#">NCL 크루즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">크루즈 가이드</a>
                        <ul>
                            <li><a href="#">크루즈 여행</a></li>
                            <li><a href="#">크루즈 승선</a></li>
                            <li><a href="#">크루즈 하루</a></li>
                            <li><a href="#">크루즈 식사</a></li>
                            <li><a href="#">크루즈 객식</a></li>
                            <li><a href="#">크루즈 준비</a></li>
                            <li><a href="#">크루즈 에티켓</a></li>
                            <li><a href="#">크루즈 하선</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">여행후기</a></li>
                            <li><a href="#">여행tip</a></li>
                            <li><a href="#">커뮤니티</a></li>
                            <li><a href="#">뉴스&공지</a></li>
                            <li><a href="#">크루즈여행<br/>Q&A</a></li>
                            <li><a href="#">문의게시판</a></li>
                        </ul>
                    </li>
                </ul>
                </div>
            </div>
        </nav>
    </header>

    <aside>
        <h2><img src="images/logo.png" alt=""></h2>
        <ul>
            <li><a href="#">예약확인</a></li>
            <li><a href="#">납입조회</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
        <ul>
            <li>
                <div>
                    <a href="#">
                        고객상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        가입상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="#">
                        여행상담
                        <mark>1800-4826</mark>
                    </a>
                </div>
            </li>
        </ul>
    </aside>

    <footer>
        <div class="contents1200">
            <h2><img src="images/logo.png" alt=""></h2>
            <address>
                <h3>(주)현대크루즈관광  </h3>
                <div>
                    <h4>사업자등록번호</h4>
                    <p>122-86-46692</p>
                </div>
                <div>
                    <h4>방문판매신고번호</h4>
                    <p>제2017-서울양천-0004호 </p>
                </div>
                <div>
                    <h4>대표이사</h4>
                    <p>김광원</p>
                </div>
                <div>
                    <h4>주소</h4>
                    <p>서울특별시 마포구 합정동 196-1 럭키빌딩 5층  현대크루즈관광  </p>
                </div>
                <div>
                    <h4>여행신고번호</h4>
                    <p>(국외)제2017-000008호  (국내)제2017-000003호 / SGI 서울보증보험가입</p>
                </div>
                <div>
                    <h4>TEL </h4>
                    <p>1522-3439  </p>
                </div>
                <div>
                    <h4>FAX </h4>
                    <p>02-336-8755</p>
                </div>
                <div>
                    <h4>E-MAIL</h4>
                    <p>januarypil@daum.net</p>
                </div>
                <div>
                    <h4>개인정보관리책임자</h4>
                    <p>김지인</p>
                </div>
            </address>
            <p>Copyright © 2021. Hyundai Cruise Tour Co.,Ltd. All rights reserved.</p>
        </div>
        <div>
            <ul class="contents1200">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">해외여행표준약관</a></li>
                <li><a href="#">개인정보처리(취급)방침</a></li>
                <li><a href="#">오시는 길</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>