/* global */
mark{display: inline-block; color: #ae894d; background-color: transparent;}
/* 플러스 아이콘 */
.plusIcon{text-indent: -9999px; display: inline-block; width: 100px; height: 100px; background: white url('../images/plusIcon.png') no-repeat center; box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.2);}
/* 언더라인 */
.underLine{position: relative;}
.underLine::after{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: black;}
/* 페이지 */
div[class |= "page"]{font-size: 16px; color: #a2a2a2;}
div.page-sub{width: 1200px; margin: 0 auto; text-align: right; margin-top: 30px;}

/* 사이즈 */
.contents1900,
nav > div,
footer{max-width: 1900px; margin: 0 auto;}
.contents1200{width: 1200px; margin: 0 auto;}

/* 탭 */
.tabBtn li{cursor: pointer;}
.tabContants li{display: none;}
.tabContants li.active{display: block;}

/* 서브페이지 */
.subArea > section > *:not(:last-child){margin-bottom: 100px;}
/* 서브페이지 타이틀 */
.subArea .subTItleArea{}
.subArea .subTItleArea h2{height: 320px; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 34px; font-weight: 900; color: white; background-repeat: no-repeat; background-position: center; background-size: cover;}
.subArea .subTItleArea mark{font-size: 22px; font-weight: 900; color: #f4cd8f; margin-bottom: 30px;}


/* header */
header{background-color: white; border-bottom: 1px solid #e9e9e9;}
header .header_top{ display: flex; justify-content: flex-start; align-items: center; padding: 15px 0; }
header .header_top > a{font-size: 14px; font-weight: 500; color: #757575;}
header .header_top > a:not(:first-child)::before{content: '·'; display: inline-block; padding: 0 5px;}
header .header_top div{margin-left: auto; display: flex; align-items: center;}
header .header_top div a{font-size: 16px; font-weight: 700; display: flex; align-items: center;}
header .header_top div a::before{content: ''; display: inline-block; width: 24px; height: 24px; background-repeat: no-repeat; background-size: cover; background-position: center; margin-right: 10px;}
header .header_top div a:nth-child(1)::before{background-image: url('../images/headerTopIcon01.png');}
header .header_top div a:nth-child(2)::before{background-image: url('../images/headerTopIcon02.png');}
header .header_top div a:not(:last-child){margin-right: 35px;}


nav{position: fixed; left: 0; top: 54px; width: 100%; padding: 30px 0 20px; z-index: 1000; }
nav > div{overflow: hidden;}
nav > div > div{display: flex; flex-wrap: wrap; justify-content: space-between; }
nav > div > div h1{width: 225px;}
nav > div > div h1 img{width: 100%;}
nav > div > div > a{font-size: 17px; font-weight: 700; color:#cda361; padding-bottom: 7px; position: relative; align-self: center;}
nav > div > div > a::before{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 2px; background-color: #cda361;}
nav > div > div > a::after{content: '·';  display: inline-block; margin-left: 20px;}
nav > div > div > ul{width: 100%; height: 22px; display: flex; justify-content: space-between; margin-top: 45px; transition: 0.5s height; }
nav > div > div > ul > li{position: relative; /* height: 435px; */}
nav > div > div > ul > li > a{font-size: 20px; font-weight: 500; color: white; display: inline-block; position: relative; padding-bottom: 5px;}
nav > div > div > ul > li > a::after{display: none; content: ''; position: absolute; left: 0; bottom: -1px; width: 100%; height: 1px; background-color: #bd9c68;}
nav > div > div > ul > li ul{ position: absolute; left: 0; top: 70px; width: auto;}
nav > div > div > ul > li ul li:not(:last-child){margin-bottom: 23px;}
nav > div > div > ul > li ul li a{font-size: 18px; font-weight: 500; color: #757575; white-space: nowrap;}

nav > div > div > ul ul:hover li a:hover{color: #c2a373; }

nav:hover{background-color: white;}
nav:hover div > div > ul > li > a{color: black;}
nav > div > div > ul:hover{height: 435px;}
nav > div > div > ul:hover > li > a{margin-bottom: 45px;}
nav > div > div > ul:hover > li ul{ transition-duration: 0.5s; transition-property: height;}
nav > div > div > ul > li:hover > a{color: #bd9c68;}
nav > div > div > ul > li:hover > a::after{display: block;}
nav > div > div > ul > li:hover ul li a{color: black;}

nav.active{top: 0; background-color: white;  transition-property: top, background-color; transition-duration: 0s , 0.2s; transition-delay: 0s , 0s; box-shadow: 2px 2px 10px 3px rgba(0,0,0,0.2);}
nav.active > div > div > ul > li > a{color: black;}
nav.active > div > div > ul > li:hover > a{color:#ae894d;}

/* 서브페이지 메뉴 */
.subArea header{margin-bottom: 167px;}
.subArea nav{background-color: white;}
.subArea nav > div > div > ul > li > a{color: black;}

/* 사이드메뉴 */
aside{position: fixed; right: 80px; top: 175px; width: 175px; z-index: 1000; text-align: center; background-color: white; border-radius: 10px; overflow: hidden; box-shadow: 2px 2px 10px 3px rgba(0,0,0,0.2);}
aside h2{height: 80px; display: flex; justify-content: center; align-items: center; background-color: #313131;}
aside h2 img{width: 127px;}
aside ul{width: 138px; margin: 0 auto;}
aside ul li{font-weight: 700;}
aside ul li a{display: block;}
aside ul:first-of-type li > a{font-size: 18px; line-height: 55px; border-bottom: 1px solid #d6d6d6;}
aside ul:nth-of-type(2) li > div{padding: 20px 0;}
aside ul:nth-of-type(2) li:first-of-type > div{padding-top: 40px;}
aside ul:nth-of-type(2) li:last-of-type > div{padding-bottom: 40px;}
aside ul:nth-of-type(2) li > div a{ background-repeat: no-repeat; background-position: center top;}
aside ul:nth-of-type(2) li:nth-of-type(1) > div a{background-image: url('../images/asideIcon01.png');}
aside ul:nth-of-type(2) li:nth-of-type(2) > div a{background-image: url('../images/asideIcon02.png');}
aside ul:nth-of-type(2) li:nth-of-type(3) > div a{background-image: url('../images/asideIcon03.png');}
aside ul:nth-of-type(2) li > div a{height: 105px; display: flex; flex-direction: column; justify-content: flex-end; font-size: 16px;}
aside ul:nth-of-type(2) li > div a mark{font-size: 28px; margin-top: 5px; letter-spacing: -1px;}




/* footer */
footer{ background-color: #f6f6f6;}
footer > div:first-of-type{font-size: 18px; font-weight: 500; padding: 60px 0 50px;}
footer > div:first-of-type h2{width:225px; margin-bottom: 30px;}
footer > div:first-of-type h2 img{width: 100%;}
footer > div:first-of-type address{display: flex; flex-wrap: wrap; font-style: normal; margin-bottom: 40px;}
footer > div:first-of-type address *{ line-height: 30px; letter-spacing: -1px;}
footer > div:first-of-type address > *{margin-right: 30px;}
footer > div:first-of-type address > div{display: flex;}
footer > div:first-of-type address > div h4::after{content: ':';}
footer > div:first-of-type > p{color: #757575;}
footer > div:nth-of-type(2){border-top: 1px solid #d7d7d7;}
footer > div:nth-of-type(2) ul{display: flex; justify-content: space-between;}
footer > div:nth-of-type(2) ul li a{display: block; font-style: 18px; font-weight: 700; line-height: 67px; color: #535353;}


/* 팝업 */
.popupArea{display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%;  justify-content: center; align-items: center; background-color: rgba(0,0,0,0.8); z-index: 1000;}
.popupArea.active{display: flex;}
.popupArea > *{position: relative;}
.popupArea button.closeBtn{position: absolute; top: 20px; right: 25px; width: 20px; height: 20px; background: url('../images/closeIcon.png') no-repeat center; border: none; text-indent: -9999px;}
.popupArea .finishBtn{width: 240px; height: 70px; background-color: #956e2f; border-radius: 100px; font-size: 24px; font-weight: 700; color: white; border: none;}

.receptionArea form{background-color: #f7f7f7;}
.receptionArea form fieldset{width: 1000px; height: 640px;  box-sizing: border-box; text-align: center;}
.receptionArea form fieldset legend{display: block; width: 100%; font-size: 30px; font-weight: 700; padding: 120px 0 30px; background-color: white; background: url('../images/popipIcon.png') no-repeat center 40px;}
.receptionArea form fieldset ul{padding: 40px 0;}
.receptionArea form fieldset ul li{width: 720px; margin: 0 auto; display: flex; align-items: center;}
.receptionArea form fieldset ul li:not(:last-child){margin-bottom: 20px;}
.receptionArea form fieldset ul li label{min-width: 160px; font-size: 18px; font-weight: 700; color:#757575; text-align: left; padding-left: 40px; box-sizing: border-box;}
.receptionArea form fieldset ul li input[type="text"]{width: 400px; height: 50px; font-size: 18px; border:1px solid #d4d4d4; padding: 0 20px; box-sizing: border-box;}

.receptionFinishArea > div{width: 1000px; height: 530px; padding-left: 515px; padding-bottom: 60px; box-sizing: border-box; background: url('../images/popupBG.png') no-repeat center / cover; display: flex; flex-direction: column; justify-content: flex-end;}
.receptionFinishArea > div p{font-size: 20px; font-weight: 700; line-height: 30px;}
.receptionFinishArea > div p:not(:last-of-type){margin-bottom: 30px;}
.receptionFinishArea > div p:last-of-type{margin-bottom: 55px;}