/* 메인 슬라이더 */
.mainSliderArea{margin-bottom: 120px;}
.mainSliderArea .swiper-slide{background-repeat: no-repeat; background-position: center; background-size: cover;}
.mainSliderArea .swiper-slide img{width: 100%; }
.mainSliderArea .swiper-slide.mainSlider01{background-image: url('../images/mainSliderBG01.png')}
.mainSliderArea .swiper-slide.mainSlider02{background-image: url('../images/mainSliderBG02.png')}
.mainSliderArea .swiper-slide.mainSlider03{background-image: url('../images/mainSliderBG03.png')}
.mainSliderArea .swiper-slide.mainSlider04{background-image: url('../images/mainSliderBG04.png')}
.mainSliderArea .swiper-slide.mainSlider05{background-image: url('../images/mainSliderBG05.png')}
.mainSliderArea .swiper-slide.mainSlider06{background-image: url('../images/mainSliderBG06.png')}
.mainSliderArea .mainSlider_page{position: absolute; right: 0; bottom: 0; width: 600px; height: 95px; background-color: white; z-index: 10; border-top-left-radius: 50px;}
.mainSliderArea .mainSlider_page > div{width: 240px; height: 100%; display: flex; justify-content: space-between; align-items: center; padding-left: 40px; box-sizing: border-box;}
.mainSliderArea .mainSlider_page > div *{position: static; margin-top: 0;}
.mainSliderArea .mainSlider_page > div .swiper-pagination{width: auto; font-size: 18px; font-weight: 900; color: #d4d4d4; }
.mainSliderArea .mainSlider_page > div .swiper-pagination .swiper-pagination-current{color: black;}
.mainSliderArea .mainSlider_page > div .swiper-button-prev,
.mainSliderArea .mainSlider_page > div .swiper-button-next{opacity: 1; font-weight: 900;}
.mainSliderArea .mainSlider_page > div .swiper-button-prev::after,
.mainSliderArea .mainSlider_page > div .swiper-button-next::after{font-size: 20px; width: auto; height: auto; color: black;}


/* 메인 예약 */
.mainReservationArea{margin-bottom: 145px;}
.mainReservationArea .plusIcon{position: absolute; right: 0; bottom: -30px;}

.mainReservationArea figure figcaption h3{font-size: 28px; font-weight: 700; margin-bottom: 15px;}
.mainReservationArea figure figcaption p{font-size: 18px; font-weight: 700; line-height: 28px;}

.mainReservationArea div:not(:last-child){margin-bottom: 80px;}
.mainReservationArea div > *{width: calc(100% / 2 - 80px / 2); float: left;}
.mainReservationArea div > *:nth-child(2n + 1){margin-right: 80px;}
.mainReservationArea div figure a{display: block; margin-bottom: 40px; position: relative;}
.mainReservationArea div figure a img{width: 100%;}

.mainReservationArea > div::after{content: ''; display: block; visibility: hidden; clear: both;}
.mainReservationArea > div:first-of-type h2{font-size: 36px; font-weight: 700; line-height: 49px; margin-bottom: 70px;}
.mainReservationArea > div:first-of-type > *:nth-child(2n){float: right;}

.mainReservationArea > figure{max-width: 1400px; margin: 0 auto 100px; background: url('../images/mainReservationImg03.jpg') no-repeat center / cover;}
.mainReservationArea > figure figcaption{height: 372px; padding: 40px 0; box-sizing: border-box; display: flex; flex-direction: column; justify-content: flex-end; position: relative;}
.mainReservationArea > figure figcaption a{ color: white;}


/* 메인 혜택 */
.mainBenefitArea{padding: 100px 0 80px; background-color: #f6f6f6; margin-bottom: 130px;}
.mainBenefitArea h2{font-size: 34px; font-weight: 700; line-height: 49px; margin-bottom: 50px; position: relative;}
.mainBenefitArea h2::after{content: ''; width: 515px; height: 280px; background: url('../images/mainBenefitBG.png') no-repeat center center / cover; position: absolute; right: 0; top: -200px;} 
.mainBenefitArea > div{border-bottom: 1px solid rgba(0,0,0,0.15); margin-bottom: 60px;}
.mainBenefitArea > div ul.tabBtn{display: flex;}
.mainBenefitArea > div ul.tabBtn li{flex: 1; text-align: center; padding: 20px; font-size: 24px; font-weight: 700; color: #a5a5a5; position: relative; cursor: pointer;}
.mainBenefitArea > div ul.tabBtn li:hover,
.mainBenefitArea > div ul.tabBtn li.active{color:#ae894d;}
.mainBenefitArea > div ul.tabBtn li.active::after{content: ''; position: absolute; left: 0; bottom: -2px; width: 100%; height: 3px; background-color: #ae894d;}
.mainBenefitArea > ul.tabContants{height: 670px;}
.mainBenefitArea > ul.tabContants li::after{content: ''; display: block; visibility: hidden; clear: both;}
.mainBenefitArea > ul.tabContants li.active{display: flex;}
.mainBenefitArea > ul.tabContants li{display: none; width: 1200px; height: 100%; padding: 70px 40px 50px 650px; box-sizing: border-box; flex-direction: column; justify-content: flex-start; background-repeat: no-repeat; background-position: center; background-size: cover;}
.mainBenefitArea > ul.tabContants li:nth-child(1){background-image: url('../images/mainBenefitTabImg011.png')}
.mainBenefitArea > ul.tabContants li:nth-child(2){background-image: url('../images/mainBenefitTabImg022.png')}
.mainBenefitArea > ul.tabContants li:nth-child(3){background-image: url('../images/mainBenefitTabImg033.png')}
.mainBenefitArea > ul.tabContants li:nth-child(4){background-image: url('../images/mainBenefitTabImg044.png')}
.mainBenefitArea > ul.tabContants li:nth-child(5){background-image: url('../images/mainBenefitTabImg055.png')}
.mainBenefitArea > ul.tabContants li h3{font-size: 30px; font-weight: 700; color: #ae894d; line-height: 40px; margin-bottom: 20px;}
.mainBenefitArea > ul.tabContants li p{font-size: 18px; font-weight: 500; line-height: 28px;}
.mainBenefitArea > ul.tabContants li p:not(:last-of-type){margin-bottom: 30px;}
.mainBenefitArea > ul.tabContants li p strong{display: inline-block; font-size: 24px; font-weight: 700; line-height: 34px; position: relative;}
.mainBenefitArea > ul.tabContants li p strong::after{content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background-color: black;}
.mainBenefitArea > ul.tabContants li > a{margin-top: auto; font-size: 24px; font-weight: 700; color: white; width: 240px; height: 70px; background-color: #956e2f; padding: 0 38px 0 30px; box-sizing: border-box; display: flex; justify-content: space-between; align-items: center; border-radius: 50px;}
.mainBenefitArea > ul.tabContants li > a::before{content: ''; display: inline-block; width: 19px; height: 15px; background: url('../images/checkIcon.png') no-repeat center / cover;}

/* 메인 추천 */
.mainRecomArea{margin-bottom: 120px;}
.mainRecomArea h2{font-size: 34px; font-weight: 700; margin-bottom: 30px;}
.mainRecomArea ul{display: flex; flex-wrap: wrap;}
.mainRecomArea ul li{width: calc((100% - 60px) / 3); padding-bottom: 35px; border-bottom: 1px solid #dadada;}
.mainRecomArea ul li:nth-child(2),
.mainRecomArea ul li:nth-child(5){margin: 0 30px;}
.mainRecomArea ul li:not(:nth-child(-n + 3)){margin-top: 80px;}
.mainRecomArea ul li figure > a{display: block; position: relative; margin-bottom: 20px;}
.mainRecomArea ul li figure > a img{width: 100%;}
.mainRecomArea ul li figure > a > span{position: absolute; left: 10px; top: 10px; width: 75px;}
.mainRecomArea ul li figure > a > div{position: absolute; right: 10px; top:10px; width: calc(100% - 105px); display: flex; justify-content: flex-end; flex-wrap: wrap;}
.mainRecomArea ul li figure > a > div span{display: inline-block; width: 55px; height: 55px; font-size: 15px; font-weight: 700; color:white; background-color: black; display: flex; justify-content: center; align-items: center; margin-left: 10px;}
.mainRecomArea ul li figure figcaption{font-weight: 700;}
.mainRecomArea ul li figure figcaption div{margin-bottom: 25px;}
.mainRecomArea ul li figure figcaption h3{font-size: 20px; margin-bottom: 13px;}
.mainRecomArea ul li figure figcaption p{font-size: 17px; margin-bottom: 20px;}
.mainRecomArea ul li figure figcaption mark{font-size: 30px;}

/* 메인 베너 */
.mainBannerArea{text-align: center; margin-bottom: 120px;}
.mainBannerArea .swiper-container{height: 480px; background:url('../images/mainBannerBG.png') no-repeat center / cover;}
.mainBannerArea .swiper-slide{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; padding: 70px 0; box-sizing: border-box;}
.mainBannerArea .swiper-slide div{display: flex; margin-bottom: 30px;}
.mainBannerArea .swiper-slide div img:not(:last-of-type){margin-right: 20px;}
.mainBannerArea .swiper-slide p{font-size: 22px; font-weight: 700; color: white; padding-bottom: 5px; margin-bottom: 45px;}
.mainBannerArea .swiper-slide p::after{background-color: white;}
.mainBannerArea .swiper-slide h3{font-size: 50px; font-weight: 900; color: white; font-family: 'Montserrat', sans-serif;}
.mainBannerArea .swiper-slide h3 span{display: block; font-size: 39px; font-weight: 900; margin-top: 15px;}
/* 메인 베너 페이저 */
.mainBannerArea .swiper-container-horizontal>.swiper-pagination-bullets{bottom: 40px;}
.mainBannerArea .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
{background-color: white;}
.mainBannerArea .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active
{width: 42px; border-radius: 30px; transition: 0.3s width;}


/* 메인 상담 */
.mainCounselArea{margin-bottom: 120px;}
.mainCounselArea ul{display: flex; color: white; text-align: center ;margin-bottom: 40px;}
.mainCounselArea ul li{width: calc((100% - 60px) / 3); height: 300px; padding: 55px 0 60px; box-sizing: border-box; background-color: #bd9c68; border-radius: 25px;}
.mainCounselArea ul li:nth-child(2){margin: 0 30px;}
.mainCounselArea ul li p{height: 100%; display: flex; flex-direction: column; justify-content: flex-end; font-size: 26px; font-weight: 700; color: white; background-repeat: no-repeat; background-position: center top; }
.mainCounselArea ul li:nth-child(1) p{background-image: url('../images/mainCounselIcon01.png');}
.mainCounselArea ul li:nth-child(2) p{background-image: url('../images/mainCounselIcon02.png');}
.mainCounselArea ul li:nth-child(3) p{background-image: url('../images/mainCounselIcon03.png');}
.mainCounselArea ul li p strong{display: inline-block; font-size: 48px; font-weight: 400; margin-top:10px; }
.mainCounselArea > div{display: flex; flex-wrap: wrap; justify-content: center; text-align: center;}
.mainCounselArea > div p{font-size: 18px; font-weight: 500; color: #757575;}
.mainCounselArea > div p:first-of-type{padding-right: 15px; margin-right: 15px; position: relative;}
.mainCounselArea > div p:first-of-type::after{content: ''; position: absolute; right: 0; top: 0; width: 1px; height: 100%; background-color: #757575;}
.mainCounselArea > div p:last-of-type{width: 100%; margin-top: 10px;}


/* 메인 게시판 */
.mainBoardArea{ border-top: 1px solid #e0e0e0; margin-bottom: 120px;}
.mainBoardArea h2{display: none;}
.mainBoardArea > div{ padding: 40px 0; font-weight: 700; border-bottom: 1px solid #e0e0e0; position: relative;}
.mainBoardArea > div h3{font-size: 28px;  margin-bottom: 40px;}
.mainBoardArea > div ul{display: flex; justify-content: space-between;}
.mainBoardArea > div ul li{width: calc((100% - 160px) / 3);}
.mainBoardArea > div ul li:nth-child(2){margin: 0 80px;}
.mainBoardArea > div ul li p{font-size: 18px; font-weight: 500; color: #757575; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.mainBoardArea > div ul li p:not(:last-child){margin-bottom: 20px;}
.mainBoardArea > div ul li span{display: inline-block; font-size: 16px; color: #a2a2a2;}
.mainBoardArea > div ul li span[class |= "answer"]{color: white; line-height: 30px; padding: 0 15px; border-radius: 100px;}
.mainBoardArea > div ul li span[class |= "answer"][class $= "fin"]{background-color: #bd9c68;}
.mainBoardArea > div ul li span[class |= "answer"][class $= "waiting"]{background-color: #b8b8b8;}
.mainBoardArea > div .plusIcon{width: 50px; height: 50px; position: absolute; right: 0; top: 30px;}


/* 메인 아이콘 */
.mainIconArea > *:not(:last-child){margin-bottom: 60px;}
.mainIconArea .iconArea{display: flex; justify-content: space-between;}
.mainIconArea .iconArea li{width: 165px; height: 165px; padding: 28px 0; box-sizing: border-box; border-radius: 10px; box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.2);}
.mainIconArea .iconArea li a{ height: 100%; display: flex; justify-content: center; align-items: flex-end; background-repeat: no-repeat; background-position: center top; font-size: 20px; font-weight: 700;}
.mainIconArea .iconArea li:nth-of-type(1) a{background-image: url('../images/mainIcon01.png');}
.mainIconArea .iconArea li:nth-of-type(2) a{background-image: url('../images/mainIcon02.png');}
.mainIconArea .iconArea li:nth-of-type(3) a{background-image: url('../images/mainIcon03.png');}
.mainIconArea .iconArea li:nth-of-type(4) a{background-image: url('../images/mainIcon04.png');}
.mainIconArea .iconArea li:nth-of-type(5) a{background-image: url('../images/mainIcon05.png');}
.mainIconArea .iconArea li:nth-of-type(6) a{background-image: url('../images/mainIcon06.png');}
/* 메인 sns */
.snsArea{display: flex; justify-content: center; margin-bottom: 120px;}
.snsArea li:not(:last-of-type){margin-right: 20px;}


/* 메인 바텀 */
.mainBottomArea{background-color: #313131; padding: 80px 0; }
.mainBottomArea > div{display: flex; justify-content: space-between;}
.mainBottomArea > div > div:last-of-type{width: 400px;}
.mainBottomArea > div > div h3{font-size: 20px; font-weight: 900; color: white; margin-bottom: 20px;}
.mainBottomArea > div > div ul:not(:last-of-type){margin-bottom: 40px;}
.mainBottomArea > div > div ul li:not(:last-of-type){margin-bottom: 10px;}
.mainBottomArea > div > div ul li a{font-size: 18px; font-weight: 500; color: #d6d5d5;}
/* 메인 바텀 마지막 div */
.mainBottomArea > div > div:last-child > *:not(:last-child){margin-bottom: 20px;}
.mainBottomArea > div > div > a{display: flex; height: 185px; background-color: #bd9c68; border-radius: 10px;}
.mainBottomArea > div > div > a::before{content: ''; display: inline-block; width: 145px; height: 100%; background-repeat: no-repeat; background-position: center; }
.mainBottomArea > div > div > a:nth-of-type(1)::before{background-image: url('../images/counselIcon01.png');}
.mainBottomArea > div > div > a:nth-of-type(2)::before{background-image: url('../images/counselIcon02.png');}
.mainBottomArea > div > div > a div{display: flex; flex-direction: column; justify-content: center; font-weight: 700; color: #313131; letter-spacing: -1px;}
.mainBottomArea > div > div > a div > *:not(:last-child){margin-bottom: 10px;}
.mainBottomArea > div > div > a div small{font-size: 22px;}
.mainBottomArea > div > div > a div strong{font-size: 48px; font-weight: 400; }
.mainBottomArea > div > div > a div p{font-size: 26px;}
.mainBottomArea > div > div > p{font-size: 18px; font-weight: 500; color: #b28f57;}



/* 서브페이지 */

/* 회사소개 */
.aboutUsArea .subTItleArea h2{background-image: url('../images/aboutUsTitleBG.png');}
.aboutUsArea .contentsArea{font-weight: 700;}
.aboutUsArea .contentsArea span{font-size: 22px; color: white; display: inline-block; width: 100px; height: 100px; background-color:#bd9c68;  display: flex; justify-content: center; align-items: center; margin-bottom: 30px;}
.aboutUsArea .contentsArea h3{font-size: 34px; margin-bottom: 45px;}
.aboutUsArea .contentsArea p{font-size: 20px; font-weight: 500; line-height: 30px; letter-spacing: -1px; word-break: keep-all;}
.aboutUsArea .contentsArea p:not(:last-of-type){margin-bottom: 30px;}

.aboutUsArea .listArea{padding: 80px 0; background-color: #eee9e0;}
.aboutUsArea .listArea ul{display: flex; justify-content: space-between; text-align: center;}
.aboutUsArea .listArea ul li{width: calc((100% / 5) - 7px);}
.aboutUsArea .listArea ul li h4{font-size: 24px; font-weight: 700; line-height: 30px; min-height: 60px; margin-bottom: 30px;}
.aboutUsArea .listArea ul li p{font-size: 18px; font-weight: 500; line-height: 28px; padding: 370px 20px 0; letter-spacing: -1px; word-break: keep-all; background-repeat: no-repeat; background-position: center top; background-size: 100% 348px;}
.aboutUsArea .listArea ul li:nth-child(1) p{background-image: url('../images/aboutUsListImg01.png');}
.aboutUsArea .listArea ul li:nth-child(2) p{background-image: url('../images/aboutUsListImg02.png');}
.aboutUsArea .listArea ul li:nth-child(3) p{background-image: url('../images/aboutUsListImg03.png');}
.aboutUsArea .listArea ul li:nth-child(4) p{background-image: url('../images/aboutUsListImg04.png');}
.aboutUsArea .listArea ul li:nth-child(5) p{background-image: url('../images/aboutUsListImg05.png');}

/* 멤버쉽 */
/* 멤버쉽 타이틀 */
.membershipArea .subTItleArea h2{background-image: url('../images/membershipTitleBG.png');}

/* 멤버쉽 탭 버튼 */
.membershipArea {}
.membershipArea .tabBtn{display: flex; flex-wrap: wrap; border-bottom: 1px solid #e2e2e2; margin-bottom: 60px;}
.membershipArea .tabBtn li{width: 20%; padding: 10px 0;}
.membershipArea .tabBtn li:nth-child(-n + 5){border-bottom: 1px solid #e2e2e2;}
.membershipArea .tabBtn li span{display: block; font-size: 20px; font-weight: 700; line-height: 45px; color: #a5a5a5; text-align: center; border-radius: 100px;}
.membershipArea .tabBtn li.active span,
.membershipArea .tabBtn li:hover span{color: white; background-color: #bd9c68; }
/* 멤버쉽 탭 컨텐츠 */
.membershipArea .contentsArea .tabContants > li > *:not(:last-child){margin-bottom: 100px;}

/* 멤버쉽 상담 버튼 */
.membershipArea .counselBtnArea{display: none;}
.membershipArea .counselBtnArea.active{display: flex;}
.membershipArea .counselBtnArea a{width: calc((100% - 20px) / 2); height: 170px; background-color: #cead78; border-radius: 20px; padding: 30px 10px; box-sizing: border-box; display: flex; box-shadow: 0px 2px 5px 0px #cead78;}
.membershipArea .counselBtnArea a:nth-child(2n + 1){margin-right: 20px;}
.membershipArea .counselBtnArea a::before{content: ''; min-width: 180px; background-repeat: no-repeat; background-position: center; border-right: 1px solid rgba(0,0,0,0.3);}
.membershipArea .counselBtnArea a div{display: flex; flex-direction: column; justify-content: space-between; width: 100%; color: #313131; padding-left: 40px; }
/* 멤버쉽 상담 버튼 - 전화 */
.membershipArea .counselBtnArea .telBtn::before{background-image: url('../images/counselIcon01.png')}
.membershipArea .counselBtnArea div{font-weight: 700;}
.membershipArea .counselBtnArea div small{font-size: 22px;}
.membershipArea .counselBtnArea div strong{font-size: 48px; font-weight: 400; letter-spacing: -1px;}
.membershipArea .counselBtnArea div p{font-size: 26px; letter-spacing: -2px;}
/* 멤버쉽 상담 버튼 - 온라인 */
.membershipArea .counselBtnArea .onlineBtn::before{background-image: url('../images/counselIcon03.png');}
.membershipArea .counselBtnArea .onlineBtn div{flex-direction: row; justify-content: space-between; align-items: center; padding-right: 30px;}
.membershipArea .counselBtnArea .onlineBtn div strong{font-size: 38px; font-weight: 700;}
.membershipArea .counselBtnArea .onlineBtn div::after{content: ''; width: 20px; height: 100%; background: url('../images/bracketIcon02.png') no-repeat center;}
/* 멤버쉽 상담 버튼 - 고객센터 */
.membershipArea .counselBtnArea .serviceBtn::before{background-image: url('../images/counselIcon04.png');}
/* 멤버쉽 상담 버튼 - 여행상담 */
.membershipArea .counselBtnArea .travelBtn::before{background-image: url('../images/counselIcon02.png');}


/* 멤버쉽 인용문 */
.membershipArea .quoteArea{padding: 40px 0; font-size: 24px; font-weight: 700; line-height: 34px; text-align: center; border: 4px solid #ded2bf; box-sizing: border-box; position: relative;}
.membershipArea .quoteArea::before,
.membershipArea .quoteArea::after{content: ''; position: absolute; top: calc(50% - 18.5px); width: 30px; height: 37px; background-color: white; background-repeat: no-repeat; background-position: center; background-size: cover;}
.membershipArea .quoteArea::before{left: -17.5px; background-image: url('../images/quoteIcon01.png');}
.membershipArea .quoteArea::after{right: -17.5px; background-image: url('../images/quoteIcon02.png');}

/* 멤버쉽 상품 */
.goodsArea{display: flex; flex-wrap: wrap; justify-content: space-between;}
.goodsArea table{width: 100%; font-size: 20px; font-weight: 700; color: #757575;}
.goodsArea table[class |= "goods"]{width: calc((100% - 20px) / 2);}
.goodsArea table:not(:last-child){margin-bottom: 10px;}
.goodsArea table caption{font-size: 24px; font-weight: 900; line-height: 60px; color: rgba(0,0,0,0.5);  border-radius: 10px; margin-bottom: 10px;}
.goodsArea table tr{display: block; font-size: 20px; font-weight: 700; letter-spacing: -1px; padding: 15px 0; border-radius: 10px;}
.goodsArea table tr:not(:last-child){margin-bottom: 10px;}
.goodsArea table tr th{min-width: 165px; padding: 0 10px 0 30px; box-sizing: border-box; }
.goodsArea table tr td{padding: 0 20px 0 30px; border-left: 1px solid rgba(0,0,0,0.2);}
.goodsArea table tr td div{line-height: 30px; min-height: 30px;}

/* 멤버쉽 상품 사항 아이콘 */
.goodsArea table tr td div.includedIcon{padding-left: 24px; background: url('../images/tableIcon.png') no-repeat left 7px;}

/* 멤버쉽 상품 색상*/
.goodsArea table[class |= "goods"]:not([class $= "finish"]):nth-of-type(1) caption{background-color: #ded2bf;}
.goodsArea table[class |= "goods"]:not([class $= "finish"]):nth-of-type(1) tr{background-color: #f7f3ec;}
.goodsArea table[class |= "goods"]:not([class $= "finish"]):nth-of-type(2) caption{background-color: #ecd98b;}
.goodsArea table[class |= "goods"]:not([class $= "finish"]):nth-of-type(2) tr{background-color: #fcf5d8;}

/* 멤버쉽 상품 종료*/
.goodsArea table[class |= "goods"][class $= "finish"] caption{background-color: #c4c4c4;}
.goodsArea table[class |= "goods"][class $= "finish"] caption::after{content: ' [상품가입 종료]'; }
.goodsArea table[class |= "goods"][class $= "finish"] tr{background-color: #f0f0f0;}

/* 멤버쉽 상품 진행*/
.goodsArea table.included tr{border-width: 2px; border-style: solid;}
.goodsArea table.included tr:first-of-type{border-color:#e2bb7e;}
.goodsArea table.included tr:nth-of-type(2){border-color:#c2c2c2;}

/* 멤버쉽 - 신규 상품 */
.membershipArea .newArea .infoArea img{width: 100%; margin-bottom: 20px;}


/* 멤버쉽 하단  */
/* 멤버쉽 페이지 하단 - 멤버쉽 */
.membershipArea .membershipBottom .tabContants li{line-height: 0;}
.membershipArea .membershipBottom .tabContants li img{width: 100%;}

/* 멤버쉽 중요 고지사항*/
.membershipArea .noticeArea{padding: 80px 0; background-color: #313131;}
.membershipArea .noticeArea > div h3{font-size: 30px; font-weight: 700; color: white; margin-bottom: 20px;}
.membershipArea .noticeArea > div ul{margin-bottom: 55px;}
.membershipArea .noticeArea > div ul li{font-size: 18px; font-weight: 500; line-height: 29px; color: #a5a5a5; letter-spacing: -1px; padding-left: 23px; position: relative;}
.membershipArea .noticeArea > div ul li::before{content: ''; position: absolute; width: 5px; height: 5px; left: 0; top: 13px; background: url('../images/circleIcon.png') no-repeat center/ cover;}
.membershipArea .noticeArea .counselBtnArea a{box-shadow: none;}





